ALCHEMY_PASSWORD=change-me

# Auth configuration
AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# CORS configuration
CLIENT_ORIGINS=https://example.com

# Database configuration
DATABASE_URL=

# Client configuration
VITE_API_URL=
VITE_WEB_URL=
